<div class="grid grid-cols-1 xl:grid-cols-12 gap-4 items-start">
  <!-- Left -->
  <div class="xl:col-span-8 space-y-4">
    <!-- Client block -->
    <div class="glass p-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
        <div class="card-soft p-3">
          <label class="label-micro">Заказ №</label>
          <input id="clientOrder" type="text" class="input-soft w-full" placeholder="001">
        </div>
        <div class="card-soft p-3 md:col-span-2">
          <label class="label-micro">Клиент / Контрагент</label>
          <input id="clientName" type="text" class="input-soft w-full" placeholder="Введите имя...">
        </div>
      </div>
      <div class="mt-3 flex gap-2">
        <button class="btn btn-ghost" id="resetOrder">Сбросить расчет</button>
        <button class="btn btn-primary" id="openSettings">Открыть базу</button>
      </div>
    </div>

    <!-- Parts -->
    <div class="glass overflow-hidden">
      <div style="padding:14px 14px; border-bottom:1px solid rgba(15,23,42,.08); display:flex; align-items:center; justify-content:space-between;">
        <div style="font-weight:1000; letter-spacing:.06em;">1) Детали и материалы</div>
        <button class="btn btn-ghost" id="clearParts" style="height:36px;border-radius:12px;">Удалить все</button>
      </div>

      <div style="padding:14px 14px; border-bottom:1px solid rgba(15,23,42,.06);">
        <label class="label-micro">Материал</label>
        <div class="relative">
          <select id="newPartMaterial" class="input-soft w-full px-4 text-left appearance-none" style="text-align:left;"></select>
          <div class="absolute inset-y-0 right-0 flex items-center px-4 pointer-events-none" style="opacity:.55;">▾</div>
        </div>

        <div class="grid grid-cols-3 gap-3 mt-3">
          <div>
            <label class="label-micro text-center">Ширина (см)</label>
            <input type="number" id="newPartW" class="input-soft w-full" placeholder="0">
          </div>
          <div>
            <label class="label-micro text-center">Высота (см)</label>
            <input type="number" id="newPartH" class="input-soft w-full" placeholder="0">
          </div>
          <div>
            <label class="label-micro text-center">Количество</label>
            <div class="stepper">
              <button type="button" id="qtyMinus">-</button>
              <input type="number" id="newPartQty" value="1" min="1">
              <button type="button" id="qtyPlus">+</button>
            </div>
          </div>
        </div>

        <button class="btn btn-primary w-full mt-3" id="addPart">Добавить позицию</button>
      </div>

      <div style="max-height:360px; overflow:auto;">
        <table class="w-full text-sm">
          <thead class="table-head">
            <tr class="text-xs uppercase" style="color: rgba(15,23,42,.55); letter-spacing:.06em;">
              <th class="px-4 py-3 text-left">Материал</th>
              <th class="px-4 py-3 text-center">Размер</th>
              <th class="px-4 py-3 text-center">Длина реза</th>
              <th class="px-4 py-3 text-center">Стоимость</th>
              <th class="px-4 py-3"></th>
            </tr>
          </thead>
          <tbody id="partsTableBody" class="bg-white/40"></tbody>
        </table>
      </div>
    </div>

    <!-- Services -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="glass p-4">
        <div style="display:flex; align-items:center; justify-content:space-between; padding-bottom:10px; border-bottom:1px solid rgba(15,23,42,.06);">
          <div style="font-weight:1000; letter-spacing:.06em;">2) Обработка</div>
          <button class="btn btn-ghost" id="openSettingsRates" style="height:36px;border-radius:12px;">Тарифы</button>
        </div>
        <div id="processingContainer" class="mt-3 space-y-3"></div>
      </div>

      <div class="glass p-4">
        <div style="display:flex; align-items:center; justify-content:space-between; padding-bottom:10px; border-bottom:1px solid rgba(15,23,42,.06);">
          <div style="font-weight:1000; letter-spacing:.06em;">3) Доп. услуги</div>
          <button class="btn btn-ghost" id="openSettingsExtras" style="height:36px;border-radius:12px;">Каталог</button>
        </div>
        <div id="extrasContainer" class="mt-3 space-y-2"></div>
      </div>
    </div>
  </div>

  <!-- Right summary -->
  <div class="xl:col-span-4">
    <div class="glass p-5 sticky top-4">
      <div style="display:flex; align-items:center; justify-content:space-between; border-bottom:1px solid rgba(15,23,42,.08); padding-bottom:10px;">
        <div style="font-weight:1000; letter-spacing:.08em;">ИТОГ</div>
        <div style="opacity:.55; font-weight:900;">Σ</div>
      </div>

      <div class="mt-4 space-y-2" style="color: rgba(15,23,42,.72); font-weight:750;">
        <div class="flex justify-between"><span>Материалы</span><span id="resMat" style="color: rgba(15,23,42,.95); font-weight:1000;">0 ₽</span></div>
        <div class="flex justify-between"><span>Резка</span><span id="resCut" style="color: rgba(15,23,42,.95); font-weight:1000;">0 ₽</span></div>
        <div class="flex justify-between"><span>Нанесение/обработка</span><span id="resFinish" style="color: rgba(15,23,42,.95); font-weight:1000;">0 ₽</span></div>
        <div class="flex justify-between"><span>Доп. расходы</span><span id="resExtras" style="color: rgba(15,23,42,.95); font-weight:1000;">0 ₽</span></div>
      </div>

      <div class="card-soft p-4 mt-4">
        <div class="flex justify-between text-xs uppercase" style="letter-spacing:.08em; font-weight:900; color: rgba(15,23,42,.55);">
          <span>Наценка</span>
          <span><span id="markupVal" style="color: var(--accent); font-weight:1000;">100</span>%</span>
        </div>
        <input id="markup" type="range" min="0" max="300" value="100" class="w-full mt-3 accent-orange-600">
      </div>

      <label class="card-soft p-3 mt-3 flex items-center justify-between cursor-pointer">
        <span class="text-xs uppercase" style="letter-spacing:.08em; font-weight:1000; color: rgba(239,68,68,.78);">Срочность (+50%)</span>
        <input id="isUrgent" type="checkbox" class="w-5 h-5 accent-orange-600">
      </label>

      <div class="mt-5 text-center">
        <div class="text-xs uppercase" style="letter-spacing:.12em; font-weight:900; color: rgba(15,23,42,.50);">К оплате</div>
        <div id="totalPrice" style="font-size:44px; font-weight:1000; line-height:1.1;">0 ₽</div>
        <div class="text-xs mt-2" style="color: rgba(15,23,42,.55); font-weight:850;">Себестоимость: <span id="costPrice">0</span> ₽</div>
      </div>

      <button class="btn btn-accent w-full mt-4" id="printReceipt">Печать чека</button>
    </div>
  </div>
</div>

<!-- Settings modal -->
<div id="settingsModal" class="fixed inset-0 z-50 hidden no-print" style="display:none;">
  <div class="fixed inset-0 bg-slate-900/55 backdrop-blur-sm"></div>
  <div class="fixed inset-0 flex items-center justify-center p-3">
    <div class="glass w-full max-w-5xl h-full md:h-[92vh] overflow-hidden">
      <div style="padding:14px 16px; border-bottom:1px solid rgba(15,23,42,.08); display:flex; align-items:center; justify-content:space-between;">
        <div>
          <div class="text-xs uppercase" style="letter-spacing:.12em; font-weight:900; color: rgba(15,23,42,.55);">База данных</div>
          <div id="settingsCalcName" style="font-weight:1000; margin-top:2px;">---</div>
        </div>
        <button class="btn btn-ghost" id="closeSettings" style="height:36px;border-radius:12px;">Закрыть</button>
      </div>

      <div class="p-4 overflow-auto" style="height: calc(100% - 62px);">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
          <div>
            <div class="text-xs uppercase" style="letter-spacing:.12em; font-weight:900; color: rgba(15,23,42,.55);">Материалы (цена за см²)</div>

            <div class="card-soft p-4 mt-3 space-y-3">
              <input id="dbMatName" class="input-soft w-full" style="text-align:left;padding:0 12px;" placeholder="Название материала">
              <div class="flex gap-3">
                <select id="dbMatGroup" class="input-soft w-1/2" style="text-align:left;padding:0 12px;">
                  <option value="plywood">Дерево / МДФ</option>
                  <option value="acrylic">Пластик / Акрил</option>
                </select>
                <input id="dbMatCost" type="number" step="0.01" class="input-soft w-1/2" placeholder="Цена">
              </div>
              <button class="btn btn-primary w-full" id="addMat">Добавить</button>
            </div>

            <div id="dbMaterialsList" class="mt-3 space-y-2"></div>
          </div>

          <div class="space-y-6">
            <div>
              <div class="text-xs uppercase" style="letter-spacing:.12em; font-weight:900; color: rgba(15,23,42,.55);">Тарифы обработки</div>

              <div class="card-soft p-4 mt-3 space-y-3">
                <input id="dbRateName" class="input-soft w-full" style="text-align:left;padding:0 12px;" placeholder="Название тарифа (напр. Гравировка)">
                <div class="flex gap-3">
                  <select id="dbRateType" class="input-soft w-1/2" style="text-align:left;padding:0 12px;">
                    <option value="area">По площади (см²)</option>
                    <option value="linear">Погонный метр (рез)</option>
                  </select>
                  <input id="dbRateCost" type="number" step="0.01" class="input-soft w-1/2" placeholder="Цена">
                </div>
                <button class="btn btn-primary w-full" id="addRate">Добавить тариф</button>
              </div>

              <div id="dbRatesList" class="mt-3 space-y-2"></div>
            </div>

            <div>
              <div class="text-xs uppercase" style="letter-spacing:.12em; font-weight:900; color: rgba(15,23,42,.55);">Доп. услуги</div>

              <div class="card-soft p-4 mt-3 space-y-3">
                <input id="dbExtraName" class="input-soft w-full" style="text-align:left;padding:0 12px;" placeholder="Название услуги...">
                <div class="flex gap-3">
                  <select id="dbExtraType" class="input-soft w-1/2" style="text-align:left;padding:0 12px;">
                    <option value="qty">За штуку</option>
                    <option value="fixed">Фикс. цена</option>
                  </select>
                  <input id="dbExtraCost" type="number" class="input-soft w-1/2" placeholder="Цена">
                </div>
                <button class="btn btn-primary w-full" id="addExtra">Добавить услугу</button>
              </div>

              <div id="dbExtrasList" class="mt-3 space-y-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Receipt -->
<div id="receiptArea" class="hidden"></div>
